<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_marginTop="@dimen/item_feed_vertical_margin"
    android:layout_marginBottom="@dimen/item_feed_vertical_margin"
    android:layout_marginLeft="@dimen/item_feed_horizontal_margin"
    android:layout_marginRight="@dimen/item_feed_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/item_feed_color"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/color_announcement"/>
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/text_margin">
            <TextView
                android:id="@+id/item_feed_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title"
                tools:text="Titulo anuncio"
                />
            <TextView
                android:id="@+id/item_feed_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_small"
                tools:text="02/04/2016"/>
            <TextView
                android:id="@+id/item_feed_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:text="Descripción del anuncio"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/color_divider"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/item_feed_show_details"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#00aeff"
                    android:text="@string/item_feed_details"/>
                <TextView
                    android:id="@+id/item_feed_show_share"
                    android:padding="8dp"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="#00aeff"
                    android:text="Compartir"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
